spring.application.name=chatapp

# Server Configuration 
server.port=8080

# MongoDB Configuration

spring.data.mongodb.database=ChatApp
spring.data.mongodb.uri=mongodb+srv://gowthampvgj66:Gowtham15666@cluster0.uqyugcw.mongodb.net/ChatApp?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
#spring.data.mongodb.uri=mongodb+srv://gowthampvgj66:Gowtham15666@cluster0.uqyugcw.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0

# spring.data.mongodb.database=chatappdb
# spring.data.mongodb.uri=mongodb://localhost:27017/chatappdb


# MongoDB Configuration
#spring.data.mongodb.database=chatapp
#spring.data.mongodb.uri=mongodb+srv://sandeepbhargav:Bhargav256@cluster0.5dyih1f.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration (Use the same secret as in JwtUtil.java)
app.jwt.secret=mg3hzyST4iYOxLC4rZjoaJJN69uG5GNzjbSExJOWk1k=
app.jwt.expiration=86400000

# Logging (Optional)
logging.level.org.springframework=INFO
