spring.application.name=chatapp

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.database=chatappdb
spring.data.mongodb.uri=mongodb://localhost:27017/chatappdb

# JWT Configuration (Use the same secret as in JwtUtil.java)
app.jwt.secret=mg3hzyST4iYOxLC4rZjoaJJN69uG5GNzjbSExJOWk1k=
app.jwt.expiration=86400000
# Logging (Optional)
logging.level.org.springframework=INFO
